<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-4.3.1.css">
	
	
	<style>
		
		#AboutUsSection h1, #OurSiteSection h1{
			color: #ff6700;
			
		}

		#AboutUsSection h3{
			color: #ff6700;
		}
		
		
		@media (min-width: 0px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 2rem;
			}
		
			#HeaderText h2{
				font-size: 1.5rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 3rem;
			}
			
			.page-gap{
				height: 35vh;
			}
		}
		
		
		@media (min-width: 576px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 2.5rem;
			}
		
			#HeaderText h2{
				font-size: 2rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 3rem;
			}
			
			.page-gap{
				height: 55vh;
			}
		}

		@media (min-width: 768px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 3rem;
			}
		
			#HeaderText h2{
				font-size: 2.5rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 4.5rem;
			}
			
			.page-gap{
				height: 45vh;
			}
		}

		@media (min-width: 992px) {
			#HeaderText{
				padding-top: 10%;
			}
			
		   #HeaderText  h1{
				font-size: 3rem;
			}
		
			#HeaderText h2{
				font-size: 2.5rem;
			}
			
			#AboutUsSection h3{
				font-size: 2rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 5rem;
			}
			
			.page-gap{
				height: 40vh;
			}
		}

		@media (min-width: 1200px) {
			
			#HeaderText{
				padding-top: 10%;
			}
			
			#HeaderText h1{
				font-size: 4rem;
			}
		
			#HeaderText h2{
				font-size: 3rem;
			}
			
			#AboutUsSection h3{
				font-size: 2.5rem;
			}
			
			#HeaderText h5{
				font-size: 1.5rem;
			}
			
			#HeaderText p{
				font-size: 6rem;
			}
			
			.page-gap{
				height: 40vh
			}
		}
		
		
		.hero-image{
			background: linear-gradient( rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('img/bg-index.jpg'); 
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover;
		}
		
		
		
		#AboutUsSection {
			
		}
				
			
	</style>
	

    <title>Cloud Technology</title>
</head>
<body>
	<!-- Navbar -->
		<div class="hero-image" style="color: #EBEBEB;">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
						<li class="nav-item"><a href="docs/virtualandcontain.html" class="nav-link">Virt/Cont</a></li>
						<li class="nav-item"><a href="docs/datacenter.html" class="nav-link">Data Center</a></li>
						<li class="nav-item"><a href="docs/kuberdocker.html" class="nav-link">Kuber/Docker</a></li>
						<li class="nav-item"><a href="docs/tutorial.html" class="nav-link">Docker Tutorial</a></li>
						
					</ul>
				</div>
			</div>
		</nav>
		<!-- END: Navbar -->
		<div class="container text-center">
			<div id="HeaderText" class="row justify-content-center" >
				<div class="col-xl-12" ><h1>Welcome to our site</h1></div>
				<div class="col-xl-12" ><p><strong>Cloud Technology</strong></p></div>
			</div>
    		</div>
		<div class="page-gap"></div>

	
	<!-- Footer -->
	<footer class="container-fluid justify-content-center">
		<div class="row justify-content-center">
			<p>Emilia Ton & Richard Jeong 2020</p>
		</div>
	</footer>
	<!-- END: Footer -->
	
		
	<!-- JavaScript Files-->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap-4.3.1.js"></script>
	
	
</body>
</html>
